{
  "name": "boomerang-platformer",
  "version": "1.0.0",
  "description": "A unique platformer using boomerang mechanics for vertical movement",
  "main": "src/main.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-top-level-await": "^1.3.1",
    "vite-plugin-wasm": "^3.2.2"
  },
  "dependencies": {
    "@dimforge/rapier2d": "^0.11.2",
    "pixi.js": "^8.5.2",
    "uber-noise": "^0.2.2"
  }
}
